<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchNumber"
        android:orderInCategory="100"
        android:title="Поиск штрафов по номеру постановления"
        app:showAsAction="never" />
    <item
        android:id="@+id/pay"
        android:orderInCategory="100"
        android:title="Оплаченные штрафы"
        app:showAsAction="never" />
    <item
        android:id="@+id/notpay"
        android:orderInCategory="100"
        android:title="Неоплаченные штрафы"
        app:showAsAction="never" />
</menu>
