<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">


    <EditText
        android:id="@+id/editPHIO"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent2"
        android:ems="10"
        android:hint="  ФИО"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/masked_edit_text"
        app:layout_constraintStart_toStartOf="@+id/masked_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/masked_edit_text" />

    <com.github.pinball83.maskededittext.MaskedEditText
        android:id="@+id/masked_edit_text"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="8 (***) *** **-**"
        app:maskIconColor="@color/colorAccent2"
        app:notMaskedSymbol="*" />
    <Button
        android:id="@+id/butPayOfPayActivity"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Оплатить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPHIO"
        app:layout_constraintStart_toStartOf="@+id/editPHIO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>