<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Add_Driver_Activity">

    <EditText
        android:id="@+id/editAddName"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent2"
        android:ems="10"
        android:maxLength="25"
        android:hint="  Имя водителя"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editAddNumberDocDriver"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent2"
        android:ems="10"
        android:maxLength="10"
        android:hint="  Номер удостоверения"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editAddName"
        app:layout_constraintStart_toStartOf="@+id/editAddName"
        app:layout_constraintTop_toBottomOf="@+id/editAddName" />

    <Button
        android:id="@+id/butOfEditAddDriver"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorAccent3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editAddNumberDocDriver"
        app:layout_constraintStart_toStartOf="@+id/editAddNumberDocDriver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>