<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_paid"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="25.01.20" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:text=" УИН"
            android:textColor="@color/colorAccent5" />

        <TextView
            android:id="@+id/textViewPaydText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:maxLines="2"
            android:text="Повторное нарушение административного правонарушения предусмотренного ст1 конституции Российской Федерации"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:maxLines="1"
            android:text="16844373367373673667"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="110dp"
            android:text="5000р"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/buttonPayd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="165dp"
            android:layout_marginRight="7dp"
            android:text="Посмотреть документ об оплате" />

    </androidx.cardview.widget.CardView>



</LinearLayout>